[gd_scene load_steps=8 format=3 uid="uid://bd2ysbs3ayxu5"]

[ext_resource type="Script" path="res://menus/main_menu/piece_animation/piece_animation.gd" id="1_lj2xg"]
[ext_resource type="Texture2D" uid="uid://donh4v1mldoqb" path="res://components/pieces/bishop/wB.png" id="2_o7tug"]
[ext_resource type="Texture2D" uid="uid://cx2afyiarjb6f" path="res://components/pieces/king/wK.png" id="3_etyi6"]
[ext_resource type="Texture2D" uid="uid://du3mne05o3prx" path="res://components/pieces/knight/wN.png" id="4_x1rqh"]
[ext_resource type="Texture2D" uid="uid://dc2y7wmssk44c" path="res://components/pieces/pawn/wP.png" id="5_g6yhx"]
[ext_resource type="Texture2D" uid="uid://cvsjcmn8f5g3" path="res://components/pieces/queen/wQ.png" id="6_e5v6l"]
[ext_resource type="Texture2D" uid="uid://dvstsnyho53xl" path="res://components/pieces/rook/wR.png" id="7_1qpx5"]

[node name="PieceAnimation" type="Sprite2D"]
texture = ExtResource("5_g6yhx")
script = ExtResource("1_lj2xg")
possible_textures = Array[Texture2D]([ExtResource("2_o7tug"), ExtResource("3_etyi6"), ExtResource("4_x1rqh"), ExtResource("5_g6yhx"), ExtResource("6_e5v6l"), ExtResource("7_1qpx5")])
